global
  maxconn 4096
  #log stdout format raw

defaults
  mode tcp
  timeout connect 5s
  timeout client  1h
  timeout server  1h

frontend cockroach-sql
  bind *:26256
  default_backend cockroach-nodes

backend cockroach-nodes
  balance roundrobin
  option httpchk GET /health
  server crdb1 crdb1:26257 check port 8080
  server crdb2 crdb2:26257 check port 8080
  server crdb3 crdb3:26257 check port 8080

frontend rabbitmq
  bind *:5672
  default_backend rabbitmq-nodes

backend rabbitmq-nodes
  balance roundrobin
  option tcp-check
  server rabbit rabbitmq:5672 check
  server rabbit2 rabbitmq2:5672 check

frontend api
  bind *:3000
  mode http
  default_backend api-nodes

backend api-nodes
  mode http
  balance roundrobin
  option httpchk GET /health
  server api1 api1:3000 check
  server api2 api2:3000 check
  server api3 api3:3000 check

frontend redis
  bind *:6379
  mode tcp
  default_backend redis-nodes

backend redis-nodes
  mode tcp
  balance roundrobin
  option tcp-check
  server redis redis:6379 check
  server redis2 redis2:6379 check

